Excalinest/Excalinest/Views/AutenticationPage.xaml

<Page
    x:Class="Excalinest.Views.AutenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel
            x:Name="grupoAutenticacion"
            Margin="{StaticResource LargeTopMargin}"
            HorizontalAlignment="Left">

            <TextBlock Name="HeaderTextBox" Margin="{StaticResource MediumTopBottomMargin}" />

            <PasswordBox Name="pwdAdmin" Width="230" />

            <StackPanel
                x:Name="logInlogOutGroup"
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <Button
                    Name="btnLogIn"
                    Width="230"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    Click="OnAutenticarse"
                    ClickMode="Press"
                    Content="Autenticarse"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    Name="btnLogOut"
                    Width="230"
                    Height="40"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Left"
                    Click="OnLogOut"
                    ClickMode="Press"
                    Content="Cerrar Sesión"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
