Excalinest/Excalinest/Views/MainPage.xaml

<Page
    x:Class="Excalinest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Excalinest.Core.Models" xmlns:local="using:Excalinest.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Page.Resources>

    <StackPanel>
        <StackPanel Margin="50" Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontSize="14"
                Text="Seleccione un filtro por etiqueta" />

            <ComboBox
                Width="400"
                DisplayMemberPath="Nombre"
                ItemsSource="{x:Bind ViewModel.Tags}"
                SelectedValuePath="Nombre"
                SelectionChanged="TagComboBox_SelectionChanged" />

        </StackPanel>

        <TextBlock
                Name="gamesOrNot"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                FontSize="20"
                Visibility="Collapsed"
                Style="{ThemeResource BodyTextStyle}"
                Text= "No se han encontrado videojuegos" />
        <Grid x:Name="ContentArea">
            <controls:AdaptiveGridView
                Name="GridView"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="270"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="240"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Videojuego">
                        <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                            <StackPanel
                                Name="myStackPanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <!-- <FontIcon AutomationProperties.Name="{x:Bind Titulo}" FontSize="20" Glyph="{x:Bind Symbol}"  /> -->
                                <Image
                                    Name="Cover"
                                    Width="180"
                                    Height="Auto"
                                    Source="{Binding Portada.Data, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind Titulo}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </StackPanel>
</Page>