Excalinest/Excalinest/Views/SettingsPage.xaml

<Page
    x:Class="Excalinest.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Excalinest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:Excalinest.Strings"
    xmlns:helpers="using:Excalinest.Helpers"
    xmlns:local="using:Excalinest.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>

        <StackPanel x:Name="ContentArea" Margin="{StaticResource MediumTopMargin}">


            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Configuración de parámetros" />

            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="Seleccione la cantidad de segundos de inactividad" />

            <StackPanel
                Margin="{StaticResource MediumTopMargin}"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <NumberBox
                    x:Name="NumberBoxSegundos"
                    Width="180"
                    HorizontalAlignment="Left"
                    LargeChange="1"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel._segundosInactividad, Mode=TwoWay}" />

                <TextBlock
                    x:Name="Note"
                    Padding="20,5,0,0"
                    Text="Presione Enter para guardar el valor ingresado"
                    TextWrapping="Wrap" />

            </StackPanel>


            <TextBlock
                Margin="{StaticResource LargeTopMargin}"
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="Seleccione la carpeta donde se almacenarán los videojuegos" />

            <StackPanel
                Margin="{StaticResource MediumTopMargin}"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="PickFolderButton"
                    Width="180"
                    Margin="0,0,0,10"
                    Click="PickFolderButton_Click"
                    Content="Open a folder" />
                <TextBlock
                    x:Name="PickFolderOutputTextBlock"
                    Padding="20,5,0,0"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Button
                x:Name="GuardarButton"
                Width="180"
                Height="40"
                Margin="{StaticResource LargeTopBottomMargin}"
                Click="Guardar_Click"
                ClickMode="Press"
                Content="Guardar cambios"
                Style="{StaticResource AccentButtonStyle}" />

            <TextBlock
                x:Uid="Settings_Salir"
                Margin="{StaticResource LargeTopMargin}"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel
                x:Name="grupoSalir"
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Left">
                <Button
                    Name="BtnSalir"
                    Width="180"
                    Height="40"
                    Click="ViewModel.SalirApp"
                    ClickMode="Press"
                    Content="Salir"
                    IsEnabled="{x:Bind global:GlobalVariables.adminAutenticado}"
                    Style="{StaticResource AccentButtonStyle}"
                    Visibility="{Binding isVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel
                x:Name="grupoPrueba"
                Margin="{StaticResource SmallTopMargin}"
                HorizontalAlignment="Left">
                <Button
                    Width="180"
                    Height="40"
                    Click="PruebaVariableGlobal"
                    ClickMode="Press"
                    Content="Probar"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>



</Page>
