Excalinest/Excalinest/Views/VideogamesPage.xaml

<Page
    x:Class="Excalinest.Views.VideogamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Excalinest.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Excalinest.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel Margin="50" Orientation="Horizontal">
                <TextBlock
                    Width="250"
                    FontSize="14"
                    Text="Seleccione un filtro por etiqueta" />

                <ComboBox
                    Width="400"
                    Height="35"
                    DisplayMemberPath="Nombre"
                    ItemsSource="{x:Bind ViewModel.Tags}"
                    SelectedValuePath="Nombre"
                    SelectionChanged="TagComboBox_SelectionChanged" />

                <StackPanel
                    x:Name="layoutRoot"
                    Margin="{StaticResource SmallTopMargin}"
                    Visibility="Collapsed">
                    <TextBlock
                        Name="ProgressBarText"
                        Margin="20,-20,0,0"
                        HorizontalAlignment="Right"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Descargando..." />
                    <ProgressBar Margin="10,10,0,0" IsIndeterminate="True" />
                </StackPanel>

                <Button
                    Name="BotonDescargar"
                    Width="130"
                    Height="35"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Click="DescargarVideojuegos"
                    ClickMode="Press"
                    Style="{StaticResource AccentButtonStyle}"
                    Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon HorizontalAlignment="Left" Symbol="Download" />
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            Text="Descargar" />
                    </StackPanel>
                </Button>


            </StackPanel>

            <TextBlock
                Name="gamesOrNot"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{ThemeResource BodyTextStyle}"
                Text="No se han encontrado videojuegos"
                Visibility="Collapsed" />

            <StackPanel
                Name="progressRing"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ProgressRing
                    x:Name="progress1"
                    Width="70"
                    Height="70"
                    MinWidth="70"
                    MinHeight="70" />
            </StackPanel>
            <StackPanel
                Name="infoBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <InfoBar
                    Title="Atención"
                    IsClosable="False"
                    IsOpen="True"
                    Message="No se pueden cargar los videojuegos, no hay conexión a Internet."
                    Severity="Informational" />
            </StackPanel>

            <Grid x:Name="ContentArea">
                <controls:AdaptiveGridView
                    x:Name="GridVideojuegos"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ContainerContentChanging="GridVideojuegos_ContainerContentChanging"
                    DesiredWidth="270"
                    IsItemClickEnabled="True"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    ItemHeight="240"
                    ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                    SelectionMode="None"
                    StretchContentForSingleRow="False">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Videojuego">
                            <Border
                                Background="Transparent"
                                PointerEntered="CajaVideojuego_PointerEntered"
                                PointerExited="CajaVideojuego_PointerExited">
                                <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                                    <StackPanel
                                        Name="myStackPanel"
                                        Width="180"
                                        Height="Auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <!-- <FontIcon AutomationProperties.Name="{x:Bind Titulo}" FontSize="20" Glyph="{x:Bind Symbol}"  /> -->
                                        <Image Name="Cover" Source="{Binding Portada.Data, Converter={StaticResource ByteArrayToImageConverter}}" />

                                        <TextBlock
                                            Margin="{StaticResource XXSmallTopMargin}"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Style="{ThemeResource BodyTextStyle}"
                                            Text="{x:Bind Titulo}" />
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="ZonaCheckBoxSeleccion"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tag="{x:Bind}"
                                        Visibility="Collapsed">
                                        <Grid Background="#C8C0C0C0" CornerRadius="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>

                                            <SymbolIcon
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Symbol="Download" />

                                            <CheckBox
                                                x:Name="CheckBoxSeleccion"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Checked="CheckBoxSeleccion_Checked"
                                                IsChecked="False"
                                                Tag="{x:Bind}"
                                                Unchecked="CheckBoxSeleccion_UnChecked" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="Descargado"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tag="{x:Bind}"
                                        Visibility="Collapsed">
                                        <Grid Background="#C8CCCCCC" CornerRadius="4">
                                            <SymbolIcon
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Symbol="Accept" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
