Excalinest/Excalinest/Views/VideogamesPage.xaml

<Page
    x:Class="Excalinest.Views.VideogamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Excalinest.Core.Models" xmlns:local="using:Excalinest.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Page.Resources>

    <StackPanel>
        <StackPanel Margin="50" Orientation="Horizontal">
            <TextBlock
                Width="250"
                FontSize="14"
                Text="Seleccione un filtro por etiqueta" />

            <ComboBox
                Width="400"
                Height="35"
                DisplayMemberPath="Nombre"
                ItemsSource="{x:Bind ViewModel.Tags}"
                SelectedValuePath="Nombre"
                SelectionChanged="TagComboBox_SelectionChanged" />

            <Button
                Margin="20,0,0,0"
                Visibility="Collapsed"
                Name="BotonDescargar"
                Width="130"
                Height="35"
                Click="DescargarVideojuegos"
                ClickMode="Press"
                Style="{StaticResource AccentButtonStyle}"
                HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon 
                        HorizontalAlignment="Left"
                        Symbol="Download" />
                        <TextBlock 
                        HorizontalAlignment="Right"
                        Margin="10,0,0,0"
                        Text="Descargar" />
                    </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock
                Name="gamesOrNot"
                Margin="{StaticResource XXSmallTopMargin}"
                HorizontalAlignment="Center"
                FontSize="20"
                Visibility="Collapsed"
                Style="{ThemeResource BodyTextStyle}"
                Text= "No se han encontrado videojuegos" />

        <Grid x:Name="ContentArea">
            <controls:AdaptiveGridView
                x:Name="GridVideojuegos"
                animations:Connected.ListItemElementName="itemThumbnail"
                animations:Connected.ListItemKey="animationKeyContentGrid"
                DesiredWidth="270"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                ItemHeight="240"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                SelectionMode="None"
                StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Videojuego">
                        <Border Background="Transparent" PointerEntered="CajaVideojuego_PointerEntered" PointerExited="CajaVideojuego_PointerExited">
                            <Grid x:Name="itemThumbnail" Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <StackPanel
                                    Name="myStackPanel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="180"
                                    Height="Auto">
                                    <!-- <FontIcon AutomationProperties.Name="{x:Bind Titulo}" FontSize="20" Glyph="{x:Bind Symbol}"  /> -->
                                    <Image
                                        Name="Cover"
                                        Source="{Binding Portada.Data, Converter={StaticResource ByteArrayToImageConverter}}"/>

                                    <TextBlock
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Style="{ThemeResource BodyTextStyle}"
                                        Text="{x:Bind Titulo}"/>
                                </StackPanel>
                                <StackPanel
                                    x:Name="ZonaCheckBoxSeleccion"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    Tag="{x:Bind}">
                                    <Grid Background="#C8C0C0C0" CornerRadius="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>

                                        <SymbolIcon Symbol="Download" HorizontalAlignment="Left" Grid.Column="0"/>

                                        <CheckBox x:Name="CheckBoxSeleccion" 
                                            IsChecked="False" 
                                            HorizontalAlignment="Left" 
                                            Grid.Column="1" 
                                            Tag="{x:Bind}" 
                                            Checked="CheckBoxSeleccion_Checked"
                                            Unchecked="CheckBoxSeleccion_UnChecked"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel
                                    x:Name="Descargado"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    Tag="{x:Bind}">
                                    <Grid Background="#C8CCCCCC" CornerRadius="4">
                                        <SymbolIcon Symbol="Accept" HorizontalAlignment="Left" Grid.Column="0"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </StackPanel>
</Page>
