Excalinest/Excalinest/Views/VideogamesDetailPage.xaml

<Page
    x:Class="Excalinest.Views.VideogamesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:Excalinest.Strings"
    xmlns:local="using:Excalinest.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Excalinest.Core.Models"
    xmlns:viewmodels="using:Excalinest.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:VideogamesDetailViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <Image
                            Name="Cover"
                            Width="Auto"
                            Height="Auto"
                            Source="{x:Bind ViewModel.Item.Portada.Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Titulo, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Publicado por" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Usuario}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}" />

                        <StackPanel
                            x:Name="downloadGroup"
                            Margin="{StaticResource SmallTopMargin}"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="130"
                                Height="40"
                                HorizontalAlignment="Right"
                                Click="DescargarVideojuego"
                                ClickMode="Press"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Download" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        Text="Descargar" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            x:Name="layoutRoot"
                            Margin="{StaticResource SmallTopMargin}"
                            Visibility="Collapsed">
                            <TextBlock
                                Margin="0,-10,0,0"
                                HorizontalAlignment="Right"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="Descargando..." />
                            <ProgressBar Margin="0,12" IsIndeterminate="True" />
                        </StackPanel>

                        <StackPanel
                            x:Name="executeGroup"
                            Margin="{StaticResource SmallTopMargin}"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="130"
                                Height="40"
                                HorizontalAlignment="Left"
                                Click="EjecutarVideojuego"
                                ClickMode="Press"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Play" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        Text="Ejecutar" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="130"
                                Height="40"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Right"
                                Click="EliminarVideojuego"
                                ClickMode="Press"
                                Style="{StaticResource AccentButtonStyle}"
                                Visibility="{x:Bind global:GlobalVariables.AdminAutenticado, Converter={StaticResource BoolToVisibility}}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon HorizontalAlignment="Left" Symbol="Delete" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        Text="Eliminar" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Tags" />

                <ItemsControl Name="tagsList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="tStack" Orientation="Horizontal">
                                <Border
                                    Width="Auto"
                                    Height="40"
                                    MinWidth="60"
                                    Margin="10"
                                    Padding="0,8,0,0"
                                    Background="#E9E9E9"
                                    BorderBrush="White"
                                    CornerRadius="20">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="Gray"
                                        Text="{Binding Nombre}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Sinopsis" />
                <TextBlock
                    Margin="10,10,10,10"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Sinopsis}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Redes Sociales de desarrolladores" />

                <StackPanel
                    Margin="20"
                    Orientation="Horizontal"
                    Spacing="100">
                    <StackPanel x:Name="facebookGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Margin="20"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Facebook" />
                        <Image
                            Name="Facebook"
                            Width="200"
                            Height="200"
                            Source="{x:Bind ViewModel.Item.Facebook.Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                    </StackPanel>

                    <StackPanel x:Name="igGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Margin="20"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Instagram" />
                        <Image
                            Name="Instagram"
                            Width="200"
                            Height="200"
                            Source="{x:Bind ViewModel.Item.Instagram.Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                    </StackPanel>

                    <StackPanel x:Name="twitterGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Margin="20"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Twitter" />
                        <Image
                            Name="Twitter"
                            Width="200"
                            Height="200"
                            Source="{x:Bind ViewModel.Item.Twitter.Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                    </StackPanel>

                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="" />
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
